<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass.css">
    <title>Earth News</title>
    <style>
@charset "UTF-8";
:root {
  --var-padding: 1em;
  --highlight: hsl(230, 38%, 46%);
  --highlight-dark: hsl(230, 38%, 36%);
  --logo-width: 6em;
  --logo-offset: 1em;
  --main-column-width: 25em;
}

* {
  box-sizing: border-box;
}
*::before, *::after {
  border-box: inherit;
}

.app {
  position: relative;
  padding-left: 0.5em;
  max-width: 60em;
  background: hsl(220deg, 35%, 76%) 100% linear-gradient(hsl(252deg, 2%, 42%) 0%, hsl(0deg, 5%, 30%) 50%, hsl(220deg, 35%, 76%) 50%, hsl(220deg, 35%, 76%) 100%);
  background-size: auto 10em;
  background-repeat: repeat-x;
  background-position: center top;
}

header {
  position: relative;
  height: 8em;
  grid-row: 1/3;
  grid-column: 2;
  background: url("1632866990_palm_tree_branches_pastel_128581_3840x2400.jpg");
  background-size: cover;
  background-position: right center;
}
header a {
  position: absolute;
  top: var(--logo-offset);
  left: var(--logo-offset);
  display: block;
  width: var(--logo-width);
}
header img {
  display: block;
  max-width: 60%;
}

nav {
  display: flex;
  padding: 1.5em var(--var-padding);
  grid-row: 1;
  grid-column: 1;
  background: #fff;
}
nav a {
  display: block;
  color: #333;
  text-decoration: none;
  border-bottom: 1px solid #333;
}
nav a + a {
  margin-left: 2em;
}
nav a:hover,
nav a:focus {
  border-color: var(--highlight);
  border-width: 2px;
}
nav a[aria-current] {
  border-bottom: 2px solid var(--highlight);
}

main {
  padding: var(--var-padding);
  grid-row: 2;
  grid-column: 1;
  background: #fff;
}
main h1 {
  margin-top: 0;
  font-weight: normal;
}
main h1 span {
  display: block;
  color: var(--highlight);
  font-weight: bolder;
}
main h1 sub {
  font-size: 0.5em;
}
main a {
  color: var(--highlight);
  text-decoration: none;
}
main a::after {
  margin-left: 1.5em;
  content: "→";
  vertical-align: baseline;
}
main a:hover, main a:focus {
  color: var(--highlight-dark);
}
main a:hover::after, main a:focus::after {
  margin-left: 2em;
}

html {
  min-height: 100vh;
  font-family: sans-serif;
  line-height: 1.5;
  background: linear-gradient(45deg, hsl(30deg, 6%, 94%), hsl(20deg, 9%, 80%));
  background-repeat: no-repeat;
  background-size: cover;
}

body {
  margin: 0;
}

@media (min-width: 37.5em) {
  :root {
    --var-padding: 3em;
  }
  body {
    margin: 1em;
  }
  .app {
    display: grid;
    margin: 3em auto;
    grid-template-rows: 5em auto;
    grid-template-columns: 1.4fr 1fr;
    padding-left: 2em;
    background-size: auto;
  }
  .app::after {
    position: absolute;
    right: 1em;
    left: 1em;
    bottom: 0;
    z-index: -1;
    width: 95%;
    height: 200px;
    content: "";
    box-shadow: 0 0 5em hsl(22deg, 23%, 40%);
  }
  header {
    height: auto;
  }
  header a {
    right: var(--logo-offset);
    left: auto;
  }
  nav {
    justify-content: space-between;
  }
  main {
    min-width: var(--main-column-width);
  }

    </style>
</head>
<body >

<div class="app">
 <header>
    <a href="">
        <img src="apps/waterfox.ico" alt="Earth News">
      </a>
    </header>
<nav>
    <a href="#" aria-current="page">Home </a>
    <a href="#"> Podcast</a>
    <a href="#">Contact</a>
</nav>

 
 <main>
    <h1><span>H<sub>2</sub>O</span> Fresh Air,<br>Bright Future</h1>
    <p>What a wonderful joy it is to see,
the beauty of nature and its majesty.
Everything blends, entwines and embraces,
Spaced precisely in their designated places.
What a marvel to see, I wish I were a bee,
flying free, smelling life’s roses, no particular place to be.</p>
    <a href="">Read full article</a>
  </main>
</div>


</body>
</html>